# cisco-challenge

./: .gitignore  README.md  config.properties  pom.xml
config/: parallel.testng.xml  single.testng.xml
log/: .txt  test.html
src/main/java/pages/: BasePage.java  BrowserPage.java  HomePage.java  LoginPage.java  MyEventsPage.java  WebAppPage.java
src/main/java/util/: Configuration.java  Constants.java  RandomUtil.java
src/test/java/com/browserstack/: DriverAbstraction.java
src/test/java/com/test/: BaseTest.java  SingleTest.java
src/test/resources/conf/: parallel.conf.json  single.conf.json
